{
    "extends": "stylelint-config-standard-scss",
    "rules":{
    "selector-class-pattern":null,
    "rule-empty-line-before":["always",
    {
      "except": [ "inside-block-and-after-rule", "inside-block", "first-nested"]
    }
      
      ]}
    
  }